<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.0.2 30822" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:0" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="260.436 222.699 1.02336" dimensions="980 838 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="260.436 222.699 1.02336" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -64.9834 0 1 0 -64.9834 0 0 1 81.8688 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="260.436 222.168 1.02336" dimensions="980 836 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="260.436 222.168 1.02336" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -64.9834 0 0 1 -64.4717 0 1 0 81.8688 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="258.16 220.677 1.02336" dimensions="978 836 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="258.16 220.677 1.02336" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -64.4717 -1 0 0 -64.9834 0 1 0 81.8688 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" references="MaximizedView:vtkMRMLViewNode1;" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="GG2 Patient (Patient-1.2.826.0.1.3680043.8.498.96280107223032356546208064317012884748)" parent="3" type="DICOM" expanded="true" uids="DICOM^Patient-1.2.826.0.1.3680043.8.498.96280107223032356546208064317012884748|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^Patient-1.2.826.0.1.3680043.8.498.96280107223032356546208064317012884748|DICOM.PatientName^GG2 Patient|DICOM.PatientSex^|Level^Patient|">
       <SubjectHierarchyItem id="9" dataNode="vtkMRMLFolderDisplayNode1" parent="8" type="DICOM" expanded="true" uids="DICOM^1.2.826.0.1.3680043.8.498.96280107223032356546208064317012884748|" attributes="DICOM.StudyDate^20190528|DICOM.StudyDescription^GG2 Study 12884748|DICOM.StudyID^1|DICOM.StudyInstanceUID^1.2.826.0.1.3680043.8.498.96280107223032356546208064317012884748|DICOM.StudyTime^182647|Level^Study|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.2.826.0.1.3680043.8.498.11321136428324786270512151312903632139|DICOMInstanceUID^1.2.826.0.1.3680043.8.498.78810618952171222175073066634394717727 1.2.826.0.1.3680043.8.498.80984454272150207333843210890512756192 1.2.826.0.1.3680043.8.498.12797454981542830889702957212174156812 1.2.826.0.1.3680043.8.498.94504652745281783205003321993328868053 1.2.826.0.1.3680043.8.498.49946835015640472623299839816536750189 1.2.826.0.1.3680043.8.498.55064514606715308504265861382642463242 1.2.826.0.1.3680043.8.498.12219208073339214924792794343266421109 1.2.826.0.1.3680043.8.498.76103949428413025147729101623750126603 1.2.826.0.1.3680043.8.498.81886582175400625025259539255914749414 1.2.826.0.1.3680043.8.498.24512151233713413907705301716807467135 1.2.826.0.1.3680043.8.498.47630864537945014285394082076532720842 1.2.826.0.1.3680043.8.498.45333463836357863818072942975722968161 1.2.826.0.1.3680043.8.498.29664058779125932345390503997685262415 1.2.826.0.1.3680043.8.498.36220226089644438928017350954435720936 1.2.826.0.1.3680043.8.498.38210888793803248408076934893490883521 1.2.826.0.1.3680043.8.498.13110662049524291905857952500075386235 1.2.826.0.1.3680043.8.498.12808007777722308405308914621441739819 1.2.826.0.1.3680043.8.498.20156078346060146843669549228242524383 1.2.826.0.1.3680043.8.498.95764261014782708296213849111160138615 1.2.826.0.1.3680043.8.498.46462265668826628568299557971731180617 1.2.826.0.1.3680043.8.498.11147908484955194657256076312916539604 1.2.826.0.1.3680043.8.498.10773570550214165835889438751288970147 1.2.826.0.1.3680043.8.498.41301838941113905218852076591993698062 1.2.826.0.1.3680043.8.498.92123680611959706370735360341199680065 1.2.826.0.1.3680043.8.498.12797552367394394212780940818131311460 1.2.826.0.1.3680043.8.498.10619837149643829472654076376436083616 1.2.826.0.1.3680043.8.498.90400616360360631601961317042462007966 1.2.826.0.1.3680043.8.498.12377724284399825234993984237846253807 1.2.826.0.1.3680043.8.498.61854395515218795741726827285261664709 1.2.826.0.1.3680043.8.498.13251606968352541325541284161771112030 1.2.826.0.1.3680043.8.498.69979690530425891487833198043873202503 1.2.826.0.1.3680043.8.498.88467771777299130489839069170215763362 1.2.826.0.1.3680043.8.498.18532224681419266505635845064799915940 1.2.826.0.1.3680043.8.498.11932750293405935182150685113076314419 1.2.826.0.1.3680043.8.498.91818292540452692635905074473001318384 1.2.826.0.1.3680043.8.498.10903066326652851739907285032321146530 1.2.826.0.1.3680043.8.498.66051693153088913458697553476194897399 1.2.826.0.1.3680043.8.498.73438989294160706157413030036689648062 1.2.826.0.1.3680043.8.498.12054447470462928102043235443815057179 1.2.826.0.1.3680043.8.498.12785894701352527682661744792550872438 1.2.826.0.1.3680043.8.498.86679166679456164412810969699129002878 1.2.826.0.1.3680043.8.498.65317785069966017894984592951870762003 1.2.826.0.1.3680043.8.498.14669282366359998396201328406700431344 1.2.826.0.1.3680043.8.498.24970533118865093374891344606370103093 1.2.826.0.1.3680043.8.498.85883136551788012523967291208434541073 1.2.826.0.1.3680043.8.498.22104807530873480000537012014308643816 1.2.826.0.1.3680043.8.498.49200493075764457488127289743524525208 1.2.826.0.1.3680043.8.498.12489862121205830622992107124102449602 1.2.826.0.1.3680043.8.498.99403940301161194820756234839399285320 1.2.826.0.1.3680043.8.498.25750067245371426130342666965069260052 1.2.826.0.1.3680043.8.498.53451136970088409455562304217310503000 1.2.826.0.1.3680043.8.498.30683145931502729560979841678455170730 1.2.826.0.1.3680043.8.498.12588737562496384475902782847639039870 1.2.826.0.1.3680043.8.498.50686659615353268904756377098845406011 1.2.826.0.1.3680043.8.498.11717584027525418746895475035836311633 1.2.826.0.1.3680043.8.498.35088106055149502860740477825382710913 1.2.826.0.1.3680043.8.498.11381652015166739265058204997420252752 1.2.826.0.1.3680043.8.498.12403271523448630471251183744682812029 1.2.826.0.1.3680043.8.498.11410118772774617054359463711890374699 1.2.826.0.1.3680043.8.498.30151651684776288038185316895562702935 1.2.826.0.1.3680043.8.498.12990616242831527956934337781705447643 1.2.826.0.1.3680043.8.498.89102118480126013180005346947156809017 1.2.826.0.1.3680043.8.498.15686201514464420315906638188502562248 1.2.826.0.1.3680043.8.498.11349624431775789683896798453872641121 1.2.826.0.1.3680043.8.498.13939490398228428454892464997738996437 1.2.826.0.1.3680043.8.498.10929933757594593310709703874061570036 1.2.826.0.1.3680043.8.498.58261043629204014811896265398151699791 1.2.826.0.1.3680043.8.498.51564801308587052074788069275320221782 1.2.826.0.1.3680043.8.498.71943519841704483896738145224458456584 1.2.826.0.1.3680043.8.498.39720891684714099854032621885844160761 1.2.826.0.1.3680043.8.498.32941397825083929800966598317174881786 1.2.826.0.1.3680043.8.498.11838140205658818861711254898305268880 1.2.826.0.1.3680043.8.498.11013909804074255489270293794422089131 1.2.826.0.1.3680043.8.498.36634953951670868421625919043488840027 1.2.826.0.1.3680043.8.498.87312383232449396615892304308055652472 1.2.826.0.1.3680043.8.498.78438505633710904388250139781425718568 1.2.826.0.1.3680043.8.498.71762731903754296519295057283655243924 1.2.826.0.1.3680043.8.498.50173195772142211289406333043801864302 1.2.826.0.1.3680043.8.498.92438242985909892579872227430853299378 1.2.826.0.1.3680043.8.498.93400725920811063763739928405822048378 1.2.826.0.1.3680043.8.498.63653602388016304935029119973419844677 1.2.826.0.1.3680043.8.498.47938237797803895545368435990721432199 1.2.826.0.1.3680043.8.498.64420955370296591368408340095990617071 1.2.826.0.1.3680043.8.498.92092814152995781212908910728073172958 1.2.826.0.1.3680043.8.498.40866780739682323173834781007090265398 1.2.826.0.1.3680043.8.498.11029300501789833073968276974434630105 1.2.826.0.1.3680043.8.498.11428455488700695297956976781923531307 1.2.826.0.1.3680043.8.498.38423667312091726891714995254423549143 1.2.826.0.1.3680043.8.498.47031317070303848283627282424731347040 1.2.826.0.1.3680043.8.498.50008542387128354505707931582412051028 1.2.826.0.1.3680043.8.498.81123151084086457465855852645183062521 1.2.826.0.1.3680043.8.498.75851862690360426655067668484858952158 1.2.826.0.1.3680043.8.498.47685528881874836298994561851172050709 1.2.826.0.1.3680043.8.498.14800480983593630161084001270644969768 1.2.826.0.1.3680043.8.498.35841309442801567837065246868870823146 1.2.826.0.1.3680043.8.498.79183299485368257925720289109155310486 1.2.826.0.1.3680043.8.498.96661064613943415257865157266469163962 1.2.826.0.1.3680043.8.498.99028063159926460333626296586558124871 1.2.826.0.1.3680043.8.498.10724229051302226915001369429618859507 1.2.826.0.1.3680043.8.498.88749549908110199467218920176988496155 1.2.826.0.1.3680043.8.498.55746140060551564930333018437334578213 1.2.826.0.1.3680043.8.498.10676291406017798059359674896088476627 1.2.826.0.1.3680043.8.498.44986005752912590722991457444647633703 1.2.826.0.1.3680043.8.498.93033332347559012929428575900789362612 1.2.826.0.1.3680043.8.498.10685239706034058920923581034005442015 1.2.826.0.1.3680043.8.498.24990740207060865754986688902153607708 1.2.826.0.1.3680043.8.498.86335521438315051725894338409371505303 1.2.826.0.1.3680043.8.498.97932111613801579625940321598968520538 1.2.826.0.1.3680043.8.498.66751385175099451708397055184570612873 1.2.826.0.1.3680043.8.498.62505671671862357295624259932255778786 1.2.826.0.1.3680043.8.498.95078587144458068287256051244499318708 1.2.826.0.1.3680043.8.498.61921479053344530033650363660278182227 1.2.826.0.1.3680043.8.498.56148159360501750007015988567955392192 1.2.826.0.1.3680043.8.498.53775896786149794284978969163970915450 1.2.826.0.1.3680043.8.498.53187301467953719651266611387982243848 1.2.826.0.1.3680043.8.498.69338421523562626684085894678871803129 1.2.826.0.1.3680043.8.498.12615359197890464718065409827744472067 1.2.826.0.1.3680043.8.498.11954860019032617572351610540880687284 1.2.826.0.1.3680043.8.498.22701851097850364979246130474682576834 1.2.826.0.1.3680043.8.498.48373635819751075778026088115206730365 1.2.826.0.1.3680043.8.498.86326902237961291575929589654211799433 1.2.826.0.1.3680043.8.498.11251765341013013668011946224802921092 1.2.826.0.1.3680043.8.498.86219628290452227412837055368762911542 1.2.826.0.1.3680043.8.498.13815539108340421786945775876867804585 1.2.826.0.1.3680043.8.498.72313886929734097026717404162773095216 1.2.826.0.1.3680043.8.498.44926749104167945450699423877341632039 1.2.826.0.1.3680043.8.498.39159623098693184618260820626373329160 1.2.826.0.1.3680043.8.498.59148774112263184590941169785179863473 1.2.826.0.1.3680043.8.498.63306851352222208045151083839573883708 1.2.826.0.1.3680043.8.498.12584277115245132677088452221669999913 1.2.826.0.1.3680043.8.498.31855498149565920222760815543362948483|" attributes="DICOM.FrameOfReferenceUID^1.2.826.0.1.3680043.8.498.44957683081044280212961498245702424579|DICOM.Modality^CT|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^1|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="10" dataNode="vtkMRMLSegmentationNode1" parent="9" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="11" name="Segment_1" parent="10" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="12" name="artery" parent="10" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-22.5403 162.234 -9.5107" focalPoint="-40.6128 -50.53 103.644" viewUp="-0.677273 -0.299798 -0.67188" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1: GG2 Series 03632139" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.826.0.1.3680043.8.498.78810618952171222175073066634394717727 1.2.826.0.1.3680043.8.498.80984454272150207333843210890512756192 1.2.826.0.1.3680043.8.498.12797454981542830889702957212174156812 1.2.826.0.1.3680043.8.498.94504652745281783205003321993328868053 1.2.826.0.1.3680043.8.498.49946835015640472623299839816536750189 1.2.826.0.1.3680043.8.498.55064514606715308504265861382642463242 1.2.826.0.1.3680043.8.498.12219208073339214924792794343266421109 1.2.826.0.1.3680043.8.498.76103949428413025147729101623750126603 1.2.826.0.1.3680043.8.498.81886582175400625025259539255914749414 1.2.826.0.1.3680043.8.498.24512151233713413907705301716807467135 1.2.826.0.1.3680043.8.498.47630864537945014285394082076532720842 1.2.826.0.1.3680043.8.498.45333463836357863818072942975722968161 1.2.826.0.1.3680043.8.498.29664058779125932345390503997685262415 1.2.826.0.1.3680043.8.498.36220226089644438928017350954435720936 1.2.826.0.1.3680043.8.498.38210888793803248408076934893490883521 1.2.826.0.1.3680043.8.498.13110662049524291905857952500075386235 1.2.826.0.1.3680043.8.498.12808007777722308405308914621441739819 1.2.826.0.1.3680043.8.498.20156078346060146843669549228242524383 1.2.826.0.1.3680043.8.498.95764261014782708296213849111160138615 1.2.826.0.1.3680043.8.498.46462265668826628568299557971731180617 1.2.826.0.1.3680043.8.498.11147908484955194657256076312916539604 1.2.826.0.1.3680043.8.498.10773570550214165835889438751288970147 1.2.826.0.1.3680043.8.498.41301838941113905218852076591993698062 1.2.826.0.1.3680043.8.498.92123680611959706370735360341199680065 1.2.826.0.1.3680043.8.498.12797552367394394212780940818131311460 1.2.826.0.1.3680043.8.498.10619837149643829472654076376436083616 1.2.826.0.1.3680043.8.498.90400616360360631601961317042462007966 1.2.826.0.1.3680043.8.498.12377724284399825234993984237846253807 1.2.826.0.1.3680043.8.498.61854395515218795741726827285261664709 1.2.826.0.1.3680043.8.498.13251606968352541325541284161771112030 1.2.826.0.1.3680043.8.498.69979690530425891487833198043873202503 1.2.826.0.1.3680043.8.498.88467771777299130489839069170215763362 1.2.826.0.1.3680043.8.498.18532224681419266505635845064799915940 1.2.826.0.1.3680043.8.498.11932750293405935182150685113076314419 1.2.826.0.1.3680043.8.498.91818292540452692635905074473001318384 1.2.826.0.1.3680043.8.498.10903066326652851739907285032321146530 1.2.826.0.1.3680043.8.498.66051693153088913458697553476194897399 1.2.826.0.1.3680043.8.498.73438989294160706157413030036689648062 1.2.826.0.1.3680043.8.498.12054447470462928102043235443815057179 1.2.826.0.1.3680043.8.498.12785894701352527682661744792550872438 1.2.826.0.1.3680043.8.498.86679166679456164412810969699129002878 1.2.826.0.1.3680043.8.498.65317785069966017894984592951870762003 1.2.826.0.1.3680043.8.498.14669282366359998396201328406700431344 1.2.826.0.1.3680043.8.498.24970533118865093374891344606370103093 1.2.826.0.1.3680043.8.498.85883136551788012523967291208434541073 1.2.826.0.1.3680043.8.498.22104807530873480000537012014308643816 1.2.826.0.1.3680043.8.498.49200493075764457488127289743524525208 1.2.826.0.1.3680043.8.498.12489862121205830622992107124102449602 1.2.826.0.1.3680043.8.498.99403940301161194820756234839399285320 1.2.826.0.1.3680043.8.498.25750067245371426130342666965069260052 1.2.826.0.1.3680043.8.498.53451136970088409455562304217310503000 1.2.826.0.1.3680043.8.498.30683145931502729560979841678455170730 1.2.826.0.1.3680043.8.498.12588737562496384475902782847639039870 1.2.826.0.1.3680043.8.498.50686659615353268904756377098845406011 1.2.826.0.1.3680043.8.498.11717584027525418746895475035836311633 1.2.826.0.1.3680043.8.498.35088106055149502860740477825382710913 1.2.826.0.1.3680043.8.498.11381652015166739265058204997420252752 1.2.826.0.1.3680043.8.498.12403271523448630471251183744682812029 1.2.826.0.1.3680043.8.498.11410118772774617054359463711890374699 1.2.826.0.1.3680043.8.498.30151651684776288038185316895562702935 1.2.826.0.1.3680043.8.498.12990616242831527956934337781705447643 1.2.826.0.1.3680043.8.498.89102118480126013180005346947156809017 1.2.826.0.1.3680043.8.498.15686201514464420315906638188502562248 1.2.826.0.1.3680043.8.498.11349624431775789683896798453872641121 1.2.826.0.1.3680043.8.498.13939490398228428454892464997738996437 1.2.826.0.1.3680043.8.498.10929933757594593310709703874061570036 1.2.826.0.1.3680043.8.498.58261043629204014811896265398151699791 1.2.826.0.1.3680043.8.498.51564801308587052074788069275320221782 1.2.826.0.1.3680043.8.498.71943519841704483896738145224458456584 1.2.826.0.1.3680043.8.498.39720891684714099854032621885844160761 1.2.826.0.1.3680043.8.498.32941397825083929800966598317174881786 1.2.826.0.1.3680043.8.498.11838140205658818861711254898305268880 1.2.826.0.1.3680043.8.498.11013909804074255489270293794422089131 1.2.826.0.1.3680043.8.498.36634953951670868421625919043488840027 1.2.826.0.1.3680043.8.498.87312383232449396615892304308055652472 1.2.826.0.1.3680043.8.498.78438505633710904388250139781425718568 1.2.826.0.1.3680043.8.498.71762731903754296519295057283655243924 1.2.826.0.1.3680043.8.498.50173195772142211289406333043801864302 1.2.826.0.1.3680043.8.498.92438242985909892579872227430853299378 1.2.826.0.1.3680043.8.498.93400725920811063763739928405822048378 1.2.826.0.1.3680043.8.498.63653602388016304935029119973419844677 1.2.826.0.1.3680043.8.498.47938237797803895545368435990721432199 1.2.826.0.1.3680043.8.498.64420955370296591368408340095990617071 1.2.826.0.1.3680043.8.498.92092814152995781212908910728073172958 1.2.826.0.1.3680043.8.498.40866780739682323173834781007090265398 1.2.826.0.1.3680043.8.498.11029300501789833073968276974434630105 1.2.826.0.1.3680043.8.498.11428455488700695297956976781923531307 1.2.826.0.1.3680043.8.498.38423667312091726891714995254423549143 1.2.826.0.1.3680043.8.498.47031317070303848283627282424731347040 1.2.826.0.1.3680043.8.498.50008542387128354505707931582412051028 1.2.826.0.1.3680043.8.498.81123151084086457465855852645183062521 1.2.826.0.1.3680043.8.498.75851862690360426655067668484858952158 1.2.826.0.1.3680043.8.498.47685528881874836298994561851172050709 1.2.826.0.1.3680043.8.498.14800480983593630161084001270644969768 1.2.826.0.1.3680043.8.498.35841309442801567837065246868870823146 1.2.826.0.1.3680043.8.498.79183299485368257925720289109155310486 1.2.826.0.1.3680043.8.498.96661064613943415257865157266469163962 1.2.826.0.1.3680043.8.498.99028063159926460333626296586558124871 1.2.826.0.1.3680043.8.498.10724229051302226915001369429618859507 1.2.826.0.1.3680043.8.498.88749549908110199467218920176988496155 1.2.826.0.1.3680043.8.498.55746140060551564930333018437334578213 1.2.826.0.1.3680043.8.498.10676291406017798059359674896088476627 1.2.826.0.1.3680043.8.498.44986005752912590722991457444647633703 1.2.826.0.1.3680043.8.498.93033332347559012929428575900789362612 1.2.826.0.1.3680043.8.498.10685239706034058920923581034005442015 1.2.826.0.1.3680043.8.498.24990740207060865754986688902153607708 1.2.826.0.1.3680043.8.498.86335521438315051725894338409371505303 1.2.826.0.1.3680043.8.498.97932111613801579625940321598968520538 1.2.826.0.1.3680043.8.498.66751385175099451708397055184570612873 1.2.826.0.1.3680043.8.498.62505671671862357295624259932255778786 1.2.826.0.1.3680043.8.498.95078587144458068287256051244499318708 1.2.826.0.1.3680043.8.498.61921479053344530033650363660278182227 1.2.826.0.1.3680043.8.498.56148159360501750007015988567955392192 1.2.826.0.1.3680043.8.498.53775896786149794284978969163970915450 1.2.826.0.1.3680043.8.498.53187301467953719651266611387982243848 1.2.826.0.1.3680043.8.498.69338421523562626684085894678871803129 1.2.826.0.1.3680043.8.498.12615359197890464718065409827744472067 1.2.826.0.1.3680043.8.498.11954860019032617572351610540880687284 1.2.826.0.1.3680043.8.498.22701851097850364979246130474682576834 1.2.826.0.1.3680043.8.498.48373635819751075778026088115206730365 1.2.826.0.1.3680043.8.498.86326902237961291575929589654211799433 1.2.826.0.1.3680043.8.498.11251765341013013668011946224802921092 1.2.826.0.1.3680043.8.498.86219628290452227412837055368762911542 1.2.826.0.1.3680043.8.498.13815539108340421786945775876867804585 1.2.826.0.1.3680043.8.498.72313886929734097026717404162773095216 1.2.826.0.1.3680043.8.498.44926749104167945450699423877341632039 1.2.826.0.1.3680043.8.498.39159623098693184618260820626373329160 1.2.826.0.1.3680043.8.498.59148774112263184590941169785179863473 1.2.826.0.1.3680043.8.498.63306851352222208045151083839573883708 1.2.826.0.1.3680043.8.498.12584277115245132677088452221669999913 1.2.826.0.1.3680043.8.498.31855498149565920222760815543362948483" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="1.02336 1.02336 1.02336" origin="-0 -0 15.3504" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2000" level="0" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2000|0" ></VolumeDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:25.584;BrushAbsoluteMaximumDiameter:67.0301;BrushAbsoluteMinimumDiameter:0.51168;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseOutside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:733.134;Threshold.MinimumThreshold:-348.172" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode1" name="GG2 Study 12884748 (20190528)" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeSurfaceToolbox" name="SurfaceToolbox" hideFromEditors="true" selectable="true" selected="false" singletonTag="SurfaceToolbox" attributes="ModuleName:SurfaceToolbox" references="inputModel:vtkMRMLModelNode1;" parameter0= "cleaner false" parameter1= "connectivity false" parameter2= "decimation false" parameter3= "decimationBoundaryDeletion true" parameter4= "decimationReduction 0.8" parameter5= "extractEdges false" parameter6= "extractEdgesBoundary true" parameter7= "extractEdgesFeature true" parameter8= "extractEdgesFeatureAngle 20" parameter9= "extractEdgesManifold false" parameter10= "extractEdgesNonManifold false" parameter11= "fillHoles false" parameter12= "fillHolesSize 1000.0" parameter13= "mirror false" parameter14= "mirrorX false" parameter15= "mirrorY false" parameter16= "mirrorZ false" parameter17= "normals false" parameter18= "normalsAutoOrient false" parameter19= "normalsFeatureAngle 30.0" parameter20= "normalsFlip false" parameter21= "normalsSplitting false" parameter22= "scale false" parameter23= "scaleX 0.5" parameter24= "scaleY 0.5" parameter25= "scaleZ 0.5" parameter26= "smoothing false" parameter27= "smoothingBoundarySmoothing true" parameter28= "smoothingLaplaceIterations 100" parameter29= "smoothingLaplaceRelaxation 0.5" parameter30= "smoothingMethod Taubin" parameter31= "smoothingTaubinIterations 30" parameter32= "smoothingTaubinPassBand 0.1" parameter33= "translate false" parameter34= "translateToOriginCheckBox false" parameter35= "translateX 0.0" parameter36= "translateY 0.0" parameter37= "translateZ 0.0" ></ScriptedModule>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="1%20GG2%20Series%2003632139.nrrd" fileListMember0="1%20GG2%20Series%2003632139.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
